{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Data Source = (localdb)\\MSSQLLocalDB ; Initial Catalog = BookNest_DataBase"
  },
  "Authentication": {
    "SecretKey": "usaw-opqmd-lahasdah-dacdghad-vhagvch-gcascjh",
    "Issuer": "http://localhost:5205",
    "Audience": "API"
  }
}
